# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 2d5f3ac5-f98d-43cd-ae4e-baf4e903268b

[config.relations]

[config.relations.collections]
rootDirectory = sync/api/test
files[] = {"id":"1122189-e34e4cc7-ad2c-4c89-9bee-7c17f2de72b0","path":"New Collection.json","metaData":{}}
files[] = {"id":"1122189-cb937e3a-b2fc-479f-97ee-38d52b2fc70e","path":"testing-shreyansh Copy.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
